{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "UPSTOX_ANALYTICS_TOKEN": "@upstox-analytics-token"
  },
  "functions": {
    "app.py": {
      "maxDuration": 300
    }
  }
}
